D:\My\CShapr\Task04\Task04\UI\obj\Debug\UI.csprojAssemblyReference.cache
D:\My\CShapr\Task04\Task04\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\My\CShapr\Task04\Task04\UI\bin\Debug\UI.exe.config
D:\My\CShapr\Task04\Task04\UI\bin\Debug\UI.exe
D:\My\CShapr\Task04\Task04\UI\bin\Debug\UI.pdb
D:\My\CShapr\Task04\Task04\UI\bin\Debug\NumericalMathMethods.dll
D:\My\CShapr\Task04\Task04\UI\bin\Debug\NumericalMathMethods.pdb
D:\My\CShapr\Task04\Task04\UI\obj\Debug\UI.csproj.CopyComplete
D:\My\CShapr\Task04\Task04\UI\obj\Debug\UI.exe
D:\My\CShapr\Task04\Task04\UI\obj\Debug\UI.pdb
